<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libreinventory.libreinventory.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <GridLayout
        android:layout_width="817dp"
        android:layout_height="1150dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button_write_inventory"
            android:layout_width="233dp"
            android:layout_height="214dp"
            android:onClick="writeInventory"
            android:text="Saisir inventaire" />

        <Button
            android:id="@+id/button_del_inventory"
            android:layout_width="232dp"
            android:layout_height="202dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="delInventory"
            android:text="Effacer inventaire" />

        <Button
            android:id="@+id/button_export_inventory"
            android:layout_width="229dp"
            android:layout_height="170dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="exportInventory"
            android:text="Exporter inventaire" />

        <Button
            android:id="@+id/button_import_product"
            android:layout_width="230dp"
            android:layout_height="173dp"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="importProduct"
            android:text="Importer articles" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
