<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.libreinventory.libreinventory.activity.InventoryActivity">

    <!-- plante -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plante :"
            android:textSize="15sp"  />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text=""
            android:background="#c8fbd3">

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>

    <!-- code barre -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code barre :"
            android:textSize="15sp"  />

        <EditText
            android:id="@+id/editTextBarCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#c8fbd3"></EditText>

    </LinearLayout>

    <!-- Reference -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Référence :"
            android:textStyle="bold"
            android:textSize="15sp"  />

        <EditText
            android:id="@+id/editTextRef"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:inputType="number"
            android:background="#c8fbd3"></EditText>

    </LinearLayout>

    <!-- quantite -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantite totale :"
            android:textStyle="bold"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextQuantite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:background="#c8fbd3" />

    </LinearLayout>

    <!-- quantite à la vente -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantite à la vente :"
            android:textStyle="bold"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextQuantiteVente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text=""
            android:background="#c8fbd3" />

    </LinearLayout>

    <!-- localisation -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localisation :"
            android:textSize="15sp"  />

        <EditText
            android:id="@+id/editTextLoc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:background="#c8fbd3" />

    </LinearLayout>

    <!-- comment -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaire :"
            android:textSize="15sp"  />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:background="#c8fbd3" />

    </LinearLayout>

    <!-- etiquette number -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiquettes :"
            android:textSize="15sp"  />

        <EditText
            android:id="@+id/editTextEtiquetteNb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:background="#c8fbd3" />

    </LinearLayout>

    <!-- buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="fill_parent"
            android:layout_height="80sp"
            android:layout_weight="50"
            android:text="Valider" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="80sp"
            android:layout_weight="50"
            android:text="Annuler" />

    </LinearLayout>

</LinearLayout>
